<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsynchronousClient.cs">
    <Files>
      <File FileName="Assets\Scripts\AsynchronousClient.cs" Line="286" Column="26" />
      <File FileName="Assets\Scripts\SocketListener.cs" Line="801" Column="1" />
      <File FileName="Assets\Scripts\ServerLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LobbyScript.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>